
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/img/png-clipart-building-logo-building-building-text-thumbnail-removebg-preview.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartBuilding</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        
        nav {
            background-color: #444;
            color: white;
            padding: 10px;
            text-align: center;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            display: right;
            margin-right: 20px;
        }
        
        a {
            text-decoration: none;
            color:black;
        }
        
        main {
            padding: 5px;
        }
        
        section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        section h5 {
            text-align: left;
            margin: 0;
        }
        
        .hi {
            text-align: end;
        }
        
        .ab {
            display: flex;
        }
        
        .choose-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Manager Page</h1>
    </header>

    <main>
        <section id="complaint" class="ab">
            <div>
                <h5>karthik ID:EL1234</h5>
                <h5>Block:A-Block</h5>
            </div>
            <button class="choose-button">Choose</button>
        </section>
        
        <section id="complaint" class="ab">
            <div>
                <h5>Shashi ID:PL543</h5>
                <h5>Block:B-Block</h5>
            </div>
            <button class="choose-button">Choose</button>
        </section>
        
        <section id="complaint" class="ab">
            <div>
                <h5>Charles ID:PT8939</h5>
                <h5>Block:C-Block</h5>
            </div>
            <button class="choose-button">Choose</button>
        </section>
        
        <section id="complaint" class="ab">
            <div>
                <h5>Abdul ID:GD5678</h5>
                <h5>Block:D-Block</h5>
            </div>
            <button class="choose-button">Choose</button>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 Your Dashboard. All rights reserved.</p>
    </footer>
</body>
</html>